<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Asssigment </title>
    <style>
        table{
            border: 1px solid black;
            padding: 4px 5px;
            letter-spacing: 2px;
            background-color: #414141;
            color: #fff;
            border-collapse: collapse;
            text-align: center;
            
        }

        th{
            background-color: #fff;
            color: #000;
        }

        
        
    </style>
</head>
<body>
  
    <table style="width: 100%;">
        <thead>
        <tr>
            <th>Video No</th>
            <th>Title</th>
            <th >Video Url </th>
        </tr>
    </thead>
        
       <tfoot>
    
        <tr>
              <td>1</td>
            <td>HTML and VSCode - getting started | Hindi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/XmLOwJHFHf0?si=3y1gcMEKeWsctVDv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
              <td>2</td>
            <td>Core structure of HTML and Meta tags | Hindi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/v-xdY6VFcio?si=2K9YczqPT66Q-jrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
              <td>3</td>
            <td>Heading, paragraph and reading docs | Hindi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/CetKwpx3t6g?si=QBaS5PFCNlnqQufD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
              <td>4</td>
            <td>Formatting style and Global attributes | Hindi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QEoU5Kaz9lQ?si=0LIvT9ckRk0181H9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
              <td>5</td>
            <td>Value of colors and CSS format | Hindi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/AdmLG2xhdvM?si=KFuuP0iH54VdJ6G2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
       </tfoot>



    </table>
</body>
</html>